<DOCTYPE html>
<html>
    <head>
        <title>Major Maps: Jacob Vaught</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <!-- Problem Statement -->
    <body>
        <div style="background-image: 'background.jpeg'">
        <h1>My Major Maps over the years</h1>
        <hr size="8" width="100%" align="center" color=#FC6A03>
        
        <section class="Map1">
            <a href="09-02-2022.pdf"><h2><br />Major Map: Current</h2></a> 
            <hr size="4" width="90%" align="center" color=#FC6A03>
        </section>
        
        <section class="Map2">
            <a href="08-26-2022.pdf"><h2><br />Major Map: Current-1</h2></a> 
            <hr size="4" width="90%" align="center" color=#FC6A03>
        </section>
        <section class="Map3">
            <a href="03-12-2022.pdf"><h2><br />Major Map: Current-2</h2></a> 
            <hr size="4" width="90%" align="center" color=#FC6A03>
        </section>
        <section class="Map4">
            <a href="01-18-2022.pdf"><h2><br />Major Map: Current-3</h2></a> 
            <hr size="4" width="90%" align="center" color=#FC6A03>
        </section>
        <section class="Map5">
            <a href="01-13-2022.pdf"><h2><br />Major Map: Current-4</h2></a> 
            <hr size="4" width="90%" align="center" color=#FC6A03>
        </section>
        <section class="Map6">
            <a href="12-06-2021.pdf"><h2><br />Major Map: Current-5</h2></a> 
            <hr size="4" width="90%" align="center" color=#FC6A03>
        </section>
        <section class="Map7">
            <a href="10-22-2021.pdf"><h2><br />Major Map: Current-6</h2></a> 
            <hr size="4" width="90%" align="center" color=#FC6A03>
        </section>
    </body>
</html>

